# MDX-Exam-Software-Android

./: README.md
MDXTesting/app/: build.gradle
MDXTesting/app/src/androidTest/java/com/mdxsoftware/mdxtesting/: ApplicationTest.java
MDXTesting/app/src/main/: AndroidManifest.xml
MDXTesting/app/src/main/java/com/mdxsoftware/mdxtesting/: Constants.java  ExtraTags.java  TestSelectionActivity.java
MDXTesting/app/src/main/java/com/mdxsoftware/mdxtesting/Activities/: TestActivity.java  TestSelectionActivity.java
MDXTesting/app/src/main/java/com/mdxsoftware/mdxtesting/Adapters/: QuestionAdapter.java  TestAdapter.java
MDXTesting/app/src/main/java/com/mdxsoftware/mdxtesting/DataModel/: Exam.java  MatchingQuestion.java  MultipleChoiceQuestion.java  Question.java  QuestionType.java  ShortAnswerQuestion.java  Team.java
MDXTesting/app/src/main/java/com/mdxsoftware/mdxtesting/DataModel/ResponseObjects/: ExamResponse.java  MatchingQuestionResponse.java  MultipleChoiceQuestionResponse.java  ShortAnswerQuestionResponse.java
MDXTesting/app/src/main/java/com/mdxsoftware/mdxtesting/Dialogs/: SelectTeamDialogFragment.java
MDXTesting/app/src/main/java/com/mdxsoftware/mdxtesting/Fragments/QuestionFragments/: MatchingFragment.java  MultipleChoiceFragment.java  QuestionFragment.java  ShortAnswerFragment.java
MDXTesting/app/src/main/java/com/mdxsoftware/mdxtesting/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
MDXTesting/app/src/main/res/drawable/: edit_text_background.xml  rounded_corners.xml  rounded_corners_button.xml  rounded_corners_pressed.xml  rounded_corners_white_large.xml
MDXTesting/app/src/main/res/layout/: activity_test.xml  activity_test_selection.xml  dialog_team_entry.xml  matching_question.xml  multiple_choice_question.xml  question_list_item.xml  short_answer_question.xml
MDXTesting/app/src/main/res/menu/: menu_test.xml  test_selection_menu.xml
MDXTesting/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
