<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mdx_blue"
    tools:context=".TestSelectionActivity"
    android:orientation="vertical"
    android:gravity="center">

    <GridView
        android:padding="32dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/test_grid_view"
        android:gravity="center"
        android:columnWidth="300dp"
        android:horizontalSpacing="32dp"
        android:verticalSpacing="32dp"
        android:numColumns="auto_fit"/>

</LinearLayout>
