<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mdx_blue"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="16dp"
    tools:context=".TestSelectionActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:baselineAligned="true"
        android:orientation="vertical">

        <ListView
            android:id="@+id/question_list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_corners_white_large" />

        <TextView
            android:id="@+id/time_remaining_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corners_white_large"
            android:gravity="center"
            android:padding="8dp"
            android:textSize="30sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/question_frame"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_weight="7"
        android:background="@drawable/rounded_corners_white_large"
        android:padding="8dp" />


</LinearLayout>
